# Selenium-Exercise

./: Readme.txt
AutoIt/: .classpath  .project
AutoIt/src/: FileHandling.java  FileUpload.java  WindowHandling.java
Basics/: ArrayList.java  ArrayList1.java  ArrayList2.java  AscendingList.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment6.java  Assignment7.java  Assignment8.java  AutosuggestiveDropdown.java  AutosuggestiveDropdownAdvance.java  AutosuggestiveDropdownAdvance1.java  Calendar.java  Calendar1.java  Checkbox.java  CheckboxAssignment.java  ChildWindowTitle.java  CurrentDate.java  DescendingList.java  DragAndDrop.java  DynamicDropdown.java  EndToEnd.java  ExplicitWait.java  FluentWait.java  Frame.java  HandlingAlertPopup.java  HandlingCookie.java  HandlingSSLCertification.java  ImplicitWait.java  Initial.java  Initialize.java  KeyboardInteractions.java  ListElement.java  Locators.java  Methods.java  MouseInteractions.java  RadioButton.java  Readme.txt  (+10 more)
Database/: .classpath
Database/database_file/demo/: employee_info.ibd
Database/src/: Base.java  DBDataDriven.java  LoginPage.java
EndToEnd/: pom.xml
EndToEnd + Cucumber/EndToEnd/: .classpath
EndToEnd + Cucumber/EndToEnd/reports/: index.html
EndToEnd + Cucumber/EndToEnd/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
EndToEnd + Cucumber/EndToEnd/test-output/Default suite/: Default test.html
EndToEnd + Cucumber/EndToEnd/test-output/Suite/: Login.html  Login.xml  Signup.xml  Test.xml
EndToEnd + Cucumber/EndToEnd/test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml  TEST-endtoend.LoginUser.xml
EndToEnd/EndToEnd + Ant/: Readme.txt
EndToEnd/EndToEnd + Ant/Project/: .classpath  run_this_build.bat  testng.xml
EndToEnd/EndToEnd + Ant/Project/test-output/: emailable-report.html  index.html  testng-results.xml
EndToEnd/EndToEnd + Ant/Project/xslt/: testng-results.xsl
EndToEnd/EndToEnd + Cucumber/EndToEnd/: pom.xml  testng.xml  testngCucumber.xml
EndToEnd/EndToEnd + Cucumber/EndToEnd/test-output/: index.html
EndToEnd/EndToEnd + Maven/: Readme.txt
EndToEnd/EndToEnd + Maven/EndToEnd/: .project  pom.xml
EndToEnd/EndToEnd + Maven/EndToEnd/src/main/java/endtoend/pageobject/: LoginPage.java
EndToEnd/EndToEnd + Maven/EndToEnd/src/test/java/endtoend/: Listeners.java  LoginUser.java
EndToEnd/EndToEnd + Maven/EndToEnd/test-output/: index.html  testng-failed.xml
EndToEnd/EndToEnd + Maven/EndToEnd/test-output/Default suite/: Default test.xml  testng-failed.xml
EndToEnd/EndToEnd + Maven/EndToEnd/test-output/Suite/: Login.xml
EndToEnd/EndToEnd + Maven/EndToEnd/test-output/junitreports/: TEST-endtoend.Test1.xml
EndToEnd/EndToEnd + Maven/EndToEnd/test-output/old/Default suite/: methods-alphabetical.html
EndToEnd/EndToEnd + Maven/EndToEnd/test-output/old/Suite/: classes.html  methods.html
EndToEnd/reports/: index.html
EndToEnd/test-output/: emailable-report.html  testng-results.xml
EndToEnd/test-output/Default suite/: Default test.html
EndToEnd/test-output/Suite/: Login.html  Search.xml
EndToEnd/test-output/junitreports/: TEST-endtoend.LoginUser.xml  TEST-endtoend.SearchUser.xml  TEST-endtoend.SignUpUser.xml
EndToEnd/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Framework/Ant/: .project  Readme.txt  build.xml  testng.xml
Framework/Ant/src/: Login.java
Framework/Ant/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/Ant/test-output/Suite/: Test.html  Test.xml
Framework/Ant/test-output/junitreports/: TEST-Loan.xml  TEST-Login.xml
Framework/Ant/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
Framework/ChromeOptions/: ChromeOption.java
Framework/Cucumber/: .project  pom.xml
Framework/Cucumber/src/main/java/Automation/Cucumber/: App.java
Framework/Cucumber/src/test/java/Automation/Cucumber/: AppTest.java
Framework/Cucumber/src/test/java/cucumberOptions/: TestRunner.java
Framework/Cucumber/src/test/java/features/: Login.feature
Framework/Cucumber/src/test/java/stepDefinations/: StepDefination.java
Framework/Data Driven/: Readme.txt  data.properties
Framework/Data Driven/Properties/: Test.java
Framework/Extent Report/: .project  Readme.txt
Framework/Extent Report/report/: index.html
Framework/Extent Report/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/Jenkins/: Readme.txt
Framework/Log4j/: .classpath  .project
Framework/Log4j/resource/: Log4j2.xml
Framework/Maven/: .project  Execute all test cases by Maven.txt  Execute selected test only with Maven.txt  Execute test cases by integrating TestNG into Maven.txt  Execute test cases by profiling into Maven.txt  Readme.txt  testng.xml  testng2.xml
Framework/Maven/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/PageObjectModel/: .classpath  .project
Framework/PageObjectModel/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/TestNG/: Readme.txt
Framework/TestNG/Annotation helper attributes/: Login.java  Readme.txt
Framework/TestNG/Annotations/: Login.java  Readme.txt  testng.xml
Framework/TestNG/Class name/: Login.java  Readme.txt  testng.xml
Framework/TestNG/Data provider/: Login.java  Readme.txt  testng.xml
Framework/TestNG/Exclude/: Readme.txt  testng.xml
Framework/TestNG/Groups/: Loan.java  Login.java  Readme.txt  testng.xml
Framework/TestNG/Include/: Readme.txt  testng.xml
Framework/TestNG/Listeners/: Listeners.java  Loan.java  Login.java  Readme.txt  testng.xml
Framework/TestNG/Package name/: Readme.txt  testng.xml
Framework/TestNG/Parameterization/: Loan.java  Login.java  Readme.txt  testng.xml
Framework/TestNG/Regular expression/: Readme.txt  testng.xml
Framework/Xslt/: .project  build.xml  run_this_file_for_report.bat
Framework/Xslt/src/: Loan.java
Framework/Xslt/test-output/: emailable-report.html  index.html  testng-results.xml
Grid/: Readme.txt  SeleniumGrid.java
Sauce Labs/: Readme.txt  SauceLabs.java
(+100 files in other folders)
